# BSEP

smart-home/: .gitignore  keystore  keystore.jks  pom.xml
smart-home/src/main/java/auth/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
smart-home/src/main/java/com/adminapp/: AdminApplication.java
smart-home/src/main/java/com/adminapp/auth/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
smart-home/src/main/java/com/adminapp/controllers/: AuthController.java  CSRController.java  CertificateController.java  UserController.java
smart-home/src/main/java/com/adminapp/crypto/pki/: CertificateExample.java
smart-home/src/main/java/com/adminapp/crypto/signature/: SignatureExample.java
smart-home/src/main/java/com/adminapp/csr/: CSR.java
smart-home/src/main/java/com/adminapp/domain/: BaseEntity.java  Certificate.java  Proba.java  User.java  UserType.java
smart-home/src/main/java/com/adminapp/domain/enums/: Role.java
smart-home/src/main/java/com/adminapp/dto/: CertificateDTO.java  JwtAuthenticationRequest.java  RootDTO.java  UserTokenState.java
smart-home/src/main/java/com/adminapp/models/: Csr.java
smart-home/src/main/java/com/adminapp/models/dto/: CsrDTO.java  IssuerDataDTO.java
smart-home/src/main/java/com/adminapp/repository/: CSRRepository.java  CertificateRepository.java  ProbaRepository.java  UserRepository.java
smart-home/src/main/java/com/adminapp/security/: SecurityConfig.java
smart-home/src/main/java/com/adminapp/services/: ICSRService.java  ICertificateService.java  IUserService.java
smart-home/src/main/java/com/adminapp/services/impl/: CSRService.java  CertificateService.java  UserService.java  (+1 more)
smart-home/src/main/java/com/adminapp/util/: Base64Utility.java
smart-home/src/main/java/com/adminapp/utils/: TokenUtils.java
smart-home/src/main/java/config/: WebConfig.java
smart-home/src/main/java/pki/: CertificateExample.java
smart-home/src/main/java/pki/certificates/: CertificateGenerator.java  CertificateReader.java
smart-home/src/main/java/pki/data/: IssuerData.java  SubjectData.java
smart-home/src/main/java/utils/: TokenUtils.java
smart-home/src/main/resources/: application.properties  data.sql  schema.sql  springboot.jks
(+27 files in other folders)
